# wushui-api

./: pom.xml
common-api/: pom.xml
common-api/src/main/java/com/huaxin/common/base/: BaseController.java  BaseMapper.java  BaseService.java  RedisDao.java
common-api/src/main/java/com/huaxin/common/config/: MapperScanConfig.java
common-api/src/main/java/com/huaxin/common/config/datasource/: DatasourceProperties.java  DruidAutoConfiguration.java
common-api/src/main/resources/: application.properties
config-api/: pom.xml
config-api/src/main/java/com/huaxin/config/: ConfigApplication.java
config-api/src/main/resources/: application.yml  bootstrap.yml
config-api/src/main/resources/config/: member-api-dev.yml  webchat-api-dev.yml
eureka-api/: pom.xml
eureka-api/src/main/java/com/huaxin/eureka/: EurekaApplication.java
eureka-api/src/main/resources/: application.yml  bootstrap.yml
gatway-api/: pom.xml
gatway-api/src/main/java/com/huaxin/gatwayapi/: GatwayApiApplication.java
gatway-api/src/main/resources/: application.yml  bootstrap.yml
member-api/: pom.xml
member-api/src/main/java/com/huaxin/member/: MemberApplication.java
member-api/src/main/java/com/huaxin/member/controller/: BaseUserController.java  MetersTagDataInfoController.java  MetersTagDataValueController.java
member-api/src/main/java/com/huaxin/member/mapper/: BaseUserMapper.java  MetersTagDataInfoMapper.java  MetersTagDataValueMapper.java
member-api/src/main/java/com/huaxin/member/service/: BaseUserService.java  MetersTagDataInfoService.java  MetersTagDataValueService.java
member-api/src/main/java/com/huaxin/member/service/impl/: BaseUserServiceImpl.java  MetersTagDataInfoServiceImpl.java  MetersTagDataValueServiceImpl.java
member-api/src/main/java/com/huaxin/member/unit/: CacheUtil.java  ConnectDB.java  DESUtil.java  EscapeUnescape.java  ExpressionTimeFormat.java  HttpUtils.java  PageUtils.java  ProUtil.java  PropUtil.java  Region.java  SerializeUtil.java
member-api/src/main/java/com/huaxin/member/unit/base/: Result.java  ResultCode.java
member-api/src/main/resources/config/: application-dev.yml  bootstrap-dev.yml
member-api/src/main/resources/mapper/: BaseUserMapper.xml  MetersTagDataInfoMapper.xml  MetersTagDataValueMapper.xml
webchat-api/: pom.xml
webchat-api/src/main/java/com/huaxin/webchat/: WebchatApplication.java
webchat-api/src/main/java/com/huaxin/webchat/cache/: DataFilterInfoCache.java  DataLimitInfoCache.java
webchat-api/src/main/java/com/huaxin/webchat/controller/: BaseUserController.java  EtlWarnConfigController.java  EtlWarnHistoryController.java  RtDataColorStateController.java  RtDataLimitInfoController.java  RtUserWebChatController.java
webchat-api/src/main/java/com/huaxin/webchat/fegin/: MemberInfoFeign.java
webchat-api/src/main/java/com/huaxin/webchat/mapper/: BaseUserMapper.java  DataFilterInfoMapper.java  DataLimitInfoMapper.java  EtlWarnConfigMapper.java  EtlWarnHistoryMapper.java  HxConfigMapper.java  LeakageMapper.java  RealDataDoubleValueMapper.java  RtDataColorStateMapper.java  RtDataFilterInfoMapper.java  RtDataLimitInfoMapper.java  RtUserWebChatMapper.java  WarnConfigMapper.java
webchat-api/src/main/java/com/huaxin/webchat/model/: BizException.java  DataFilterInfoBean.java  DataLimitInfoBean.java  DoctorReplyMsgData.java  KeyNote.java  LeakageMessage.java  LoginUser.java  UserInfo.java
webchat-api/src/main/java/com/huaxin/webchat/scheduler/: ExceedStandardFilter.java  WebChatSendMessage.java
webchat-api/src/main/java/com/huaxin/webchat/service/: BaseUserService.java  EtlWarnConfigService.java  EtlWarnHistoryService.java  RtDataColorStateService.java  RtDataLimitInfoService.java  RtUserWebChatService.java
webchat-api/src/main/java/com/huaxin/webchat/service/impl/: BaseUserServiceImpl.java  EtlWarnConfigServiceImpl.java  EtlWarnHistoryServiceImpl.java  RtDataColorStateServiceImpl.java  RtDataLimitInfoServiceImpl.java  RtUserWebChatServiceImpl.java
webchat-api/src/main/java/com/huaxin/webchat/unit/: CacheUtil.java  ConnectDB.java  DESUtil.java  DataLimitInfoComparator.java  EnumsUtils.java  EscapeUnescape.java  ExpressionTimeFormat.java  HttpUtils.java  PageUtils.java  ProUtil.java  PropUtil.java  Region.java  SerializeUtil.java
webchat-api/src/main/java/com/huaxin/webchat/unit/base/: Result.java  ResultCode.java  ResultJson.java
webchat-api/src/main/java/com/huaxin/webchat/webService/: LeakageService.java
webchat-api/src/main/java/com/huaxin/webchat/webService/impl/: LeakageServiceImpl.java
webchat-api/src/main/java/com/huaxin/webchat/webService/webServiceConfig/: CxfConfig.java
webchat-api/src/main/resources/: DataProject.properties  redis.properties  test.properties  webChat.properties
webchat-api/src/main/resources/config/: application-dev.yml  bootstrap-dev.yml
webchat-api/src/main/resources/mapper/: BaseUserMapper.xml  DataFilterInfoMapper.xml  DataLimitInfoMapper.xml  EtlWarnConfigMapper.xml  EtlWarnHistoryMapper.xml  HxConfigMapper.xml  LeakageMapper.xml  RealDataDoubleValueMapper.xml  RtDataColorStateMapper.xml  RtDataFilterInfoMapper.xml  RtDataLimitInfoMapper.xml  RtUserWebChatMapper.xml  WarnConfigMapper.xml
