
mybatis.type-aliases-package=com.huaxin.*.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


mapper.mapper=com.huaxin.common.base.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
jwt.secret=DmYTeLUZcPZ0$gZAY_7wY
