redis.maxTotal = 1024
redis.maxIdle = 528
redis.blockWhenExhausted = true
redis.testOnBorrow = true


redis.hostName =192.168.0.8

redis.port = 6379

redis.timeOut = 6000000

redis.passWord = 87775236
redis.projectName = huaxin