#main
//政务网
agentIP=10.10.10.214
agentPort=1080
loginUrl1=http://10.80.10.4/whoa/ajax/Index.aspx
loginParams1=type|CheckLogin,usercode|whswjt,userpwd|1
loginUrl2=http://10.80.10.4/whoa/login.aspx?Action=Logout
#loginParams2=txtUser|whswjt,txtPwd|1,__EVENTTARGET|btnLogin,__EVENTVALIDATION|/wEdAAaAuJmPcSQRAutHdoMQASlgDFTzKcXJqLg+OeJ6QAEa2jPSlu16Yx4QbiDU+dddK1M7242mKRYZHHhipFGtpMJeop4oRunf14dz2Zt2+QKDEKBwoJk9recMcB3KRne8oNBZNBFP0V4ImbM3BiHyX+udsNWMvQJm8QKDCVOqrRpM0w==,__VIEWSTATE|/wEPDwUJMjA1MjY2NzA3ZBgBBR5fX0NvbnRyb2xzUmVxdWlyZVBvc3RCYWNrS2V5X18WAQUJQ2hlY2tib3gxJ3ncH/X04eGBrKnZOQP3fMQhtHiZRdJtvUKO0qSundE=
loginParams2=txtUser|whswjt,txtPwd|1,__EVENTTARGET|btnLogin,__EVENTVALIDATION|/wEdAAbxSio92UkmM0QA0iYefnueDFTzKcXJqLg+OeJ6QAEa2jPSlu16Yx4QbiDU+dddK1M7242mKRYZHHhipFGtpMJeop4oRunf14dz2Zt2+QKDEKBwoJk9recMcB3KRne8oNDlBmO/GPiZsTTlYG485zK+MEDk5uQ9AM0a3/jd9Q40+A==,__VIEWSTATE|/wEPDwUKLTg5OTcwNjE0MmQYAQUeX19Db250cm9sc1JlcXVpcmVQb3N0QmFja0tleV9fFgEFCUNoZWNrYm94MfHFxmJImKYQO0QhlncXcxLqHCndlH+A/c4SrajZTQQh

coding=utf-8

//漏水举报
LeakageLoginUrl = http://10.10.10.134:80/weixin/login.do
LeakageLoginParams= username|ewide,password|ewide


//测试
#agentIP=127.0.0.1
#agentPort=8080
#loginUrl1=http://127.0.0.1:8080/rms/j_spring_security_check
#loginParams1=j_username|admin,j_password|1qazse4
#loginUrl2=http://127.0.0.1:8080/rms/j_spring_security_check
#loginParams2=j_username|admin,j_password|1qazse4
#coding=utf-8
#loginUrl=http://218.22.181.117:7001/rms/j_spring_security_check
#loginParams=j_username|admin,j_password|1qazse4

